[gd_scene load_steps=6 format=3 uid="uid://1lstnl4xitt7"]

[ext_resource type="PackedScene" path="res://addons/health_bar_2d/examples/player.tscn" id="1"]
[ext_resource type="Script" path="res://addons/health_bar_2d/health_bar_2d.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b7w7epnvdwsos" path="res://addons/health_bar_2d/examples/turrent.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/health_bar_2d/examples/heal.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cnjw8wn77f05i" path="res://addons/health_bar_2d/resources/health_bar_texture.png" id="5"]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Use Arrow keys to move, SHIFT to sprint"

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(237, 152)

[node name="HealthBar2D" type="TextureProgressBar" parent="Player"]
value = 5.0
texture_under = ExtResource("5")
texture_progress = ExtResource("5")
tint_under = Color(0.105882, 0.105882, 0.105882, 0.858824)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("2")
_animation_timeout = 0.5
_offset = Vector2(0, -16)

[node name="HealthBar2D2" type="TextureProgressBar" parent="Player"]
value = 50.0
texture_under = ExtResource("5")
texture_progress = ExtResource("5")
tint_under = Color(0.117647, 0.117647, 0.117647, 0.698039)
tint_progress = Color(0.988235, 1, 0.592157, 1)
script = ExtResource("2")
_animation_timeout = 0.5
_offset = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 148)

[node name="Turrent" parent="." instance=ExtResource("3")]
position = Vector2(121, 202)

[node name="Turrent2" parent="." instance=ExtResource("3")]
position = Vector2(97, 59)

[node name="Turrent3" parent="." instance=ExtResource("3")]
position = Vector2(405, 77)

[node name="Turrent4" parent="." instance=ExtResource("3")]
position = Vector2(358, 221)

[node name="Heal" parent="." instance=ExtResource("4")]
position = Vector2(246, 134)
collision_mask = 16
